<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SignInTheme" parent="FirebaseUI">
        <item name="android:windowBackground">@mipmap/sign_in_img</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="styleRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:minHeight">20dp</item>
        <item name="android:maxHeight">20dp</item>
    </style>
</resources>
