<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1215.15dp"
    android:height="1548.28dp"
    android:viewportWidth="1215.15"
    android:viewportHeight="1548.28">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M987.53,1444.43c-6.66,4.17 -13,8.1 -19.45,12 -3.13,1.87 -6.37,3.54 -9.5,5.4a282.9,282.9 0,0 1,-35.94 17.66c-3.34,1.39 -6.5,3.25 -9.9,4.43 -2.51,0.86 -3,2.29 -2.94,4.65 0.11,9.07 -0.06,18.15 0.07,27.23s-4,15.39 -11.86,19.74a81.41,81.41 0,0 1,-24.25 8.48c-7.16,1.4 -14.37,2.45 -21.59,3.47 -7.57,1.06 -15,0.77 -22.55,0.77q-246.12,0.12 -492.23,0a62.28,62.28 0,0 1,-15.68 -2c-2.78,-0.73 -5.74,-0.75 -8.62,-1.14a92.59,92.59 0,0 1,-30.33 -9.27c-6,-3.11 -10.39,-7.38 -11.91,-14.14a21.27,21.27 0,0 1,-0.6 -4.55c-0.05,-12.27 -0.14,-24.56 0.07,-36.83a4.32,4.32 0,0 0,-2.84 -4.6c-7.52,-3.32 -15.21,-6.31 -22.56,-10s-14.41,-8.16 -21.75,-12c-14.58,-7.56 -27.93,-17 -41.45,-26.2 -5.48,-3.72 -10.62,-7.93 -15.87,-12 -5,-3.86 -10,-7.69 -14.89,-11.73 -3.89,-3.23 -7.65,-6.64 -11.26,-10.18 -8.26,-8.1 -16.67,-16.07 -24.48,-24.59 -7.19,-7.85 -13.52,-16.49 -20.51,-24.55 -8.57,-9.89 -15.8,-20.72 -22.95,-31.62 -4.1,-6.26 -8.09,-12.62 -11.68,-19.19 -5.61,-10.28 -11.33,-20.55 -16.11,-31.23a327.78,327.78 0,0 1,-15.07 -39.13c-3.25,-10.76 -6.76,-21.46 -9.5,-32.35 -2,-8 -2.7,-16.29 -4.46,-24.34 -1.71,-7.83 -2.58,-15.8 -4.95,-23.55 -2,-6.4 -2.36,-13.26 -3.54,-19.91 -1,-5.62 -2.26,-11.2 -3.14,-16.83 -0.6,-3.91 -0.84,-7.88 -1.09,-11.83 -0.43,-6.61 -0.07,-13.35 -1.24,-19.82 -1.79,-9.85 -0.23,-19.68 -1,-29.48 -0.18,-2.33 1.08,-2.08 2.57,-2.07 5.87,0 11.74,0 17.61,0 19.58,0 39.15,-0.07 58.73,0.07a7.8,7.8 0,0 0,6.81 -3c4.63,-5.74 9.16,-11.57 14,-17.12 2.26,-2.58 5.2,-4.57 7.8,-6.85 3.26,-2.88 6.46,-5.84 9.76,-8.67A142.29,142.29 0,0 1,142.57 990c8,-4.28 16.21,-8.08 24.44,-11.88a132.27,132.27 0,0 1,26.35 -8.53,10.23 10.23,0 0,0 7.71,-5.85c5.15,-9.75 10.67,-19.38 17.91,-27.83 4.63,-5.4 8.9,-11.18 14.05,-16 11.35,-10.66 24,-19.63 38.44,-25.65C281.56,890 292,886.58 302.94,885c6.47,-0.92 12.85,-2.11 19.42,-2 2.35,0 4.71,-1.07 7,-0.94 13.73,0.76 27.52,1.68 40.55,6.45 6.47,2.36 12.53,5.84 18.73,8.91 3,1.47 5.4,2.61 8.89,0.13 2.65,-1.88 6.59,-2.34 10,-2.64 4.77,-0.42 9.6,0 14.4,-0.13 4.5,-0.11 8.95,0.18 13.49,-0.84 3,-0.67 6.53,-1.1 9.7,0.78 0.93,0.54 2.45,0.11 3.69,0.08 7.4,-0.18 14.45,1.85 21.66,3 15.16,2.43 28.82,8.53 42.34,15.19A123.91,123.91 0,0 1,524 919.55c4.15,2.61 5.34,2.64 8.8,-0.69s6.52,-6.57 9.84,-9.79a145.47,145.47 0,0 1,42.59 -28.63c10,-4.44 20.68,-7 31.41,-9.29a102.18,102.18 0,0 1,29 -1.85,101 101,0 0,1 30.25,6.75c3.35,1.34 6.42,2.62 9.7,-0.45 4.14,-3.87 9.75,-4.77 15,-6.37 1.28,-0.39 2,-0.24 2.17,-2 1,-12.48 8.57,-20.15 19.57,-24.51 6.5,-2.57 13.45,-1.9 19.87,0.9 2.22,1 3.35,0.69 4.67,-1 9,-11.64 22.31,-13.49 35,-8.46 3.15,1.25 6.82,3.15 8.87,7s3.41,3.8 8,2c8.94,-3.59 17.19,-1.26 24.91,3.45s11.34,12.14 12.5,20.84c0.35,2.7 2.43,2.55 4,2.78 10.59,1.54 18,7.24 22,17 2.41,5.86 2.43,12.08 1.17,18.24 -0.23,1.11 -1,2.12 0.7,2.11 5.91,0 10.47,3.45 15,6.28a210.24,210.24 0,0 1,29.47 21.74c5,4.51 10.27,8.77 15.31,13.25 4.71,4.2 9.32,8.51 13.9,12.84a8.44,8.44 0,0 0,6.44 2.56,100.87 100.87,0 0,1 10.14,0 166.87,166.87 0,0 1,20.1 2.89c4,0.73 7.91,1.57 11.88,2.28a9.91,9.91 0,0 0,6.55 -0.8c5.35,-2.75 10.6,-0.12 15,2.5 8.92,5.31 17.35,11.43 26,17.22 5.43,3.65 10.9,7.24 16.27,11 4,2.79 8.05,5.62 11.87,8.7a92.19,92.19 0,0 1,10.47 9.45,290.09 290.09,0 0,1 18.74,22.17c2,2.69 3.55,3.64 6.57,3.64q39,-0.1 77.94,0c5.36,0 5.37,0 5.39,5.16s0.89,10.52 -0.21,15.43c-1.5,6.66 0.5,13.52 -1.89,20a6.25,6.25 0,0 0,0 2.12,103.2 103.2,0 0,1 -2.07,19.42c-1,5.69 -1.25,11.54 -2.26,17.24q-2.35,13.37 -5.34,26.61c-1.5,6.63 -4.09,13 -5.08,19.72 -0.7,4.7 -1.28,9.4 -2.32,14 -1.91,8.48 -3.51,17 -5.64,25.44s-4.55,16.95 -7.27,25.28c-2,6.09 -4.57,12 -7,17.9 -2.9,7 -5.81,14 -8.94,20.86 -3.41,7.49 -6.91,14.95 -10.7,22.26s-7.76,14.63 -12.12,21.66c-4.86,7.84 -10.11,15.44 -15.45,23 -5.1,7.19 -10.5,14.17 -15.82,21.21 -11.67,15.47 -25.42,29 -39.32,42.4 -6.58,6.33 -13.84,12 -20.9,17.79 -4.73,3.9 -9.62,7.63 -14.52,11.34 -5.41,4.09 -10.9,8.08 -16.63,12.38m-572.62,-334H387.16c-4.81,0 -9.64,-0.3 -14.41,0.09 -4.37,0.36 -8.67,-0.08 -13,-0.08q-165,0 -329.9,0a70.79,70.79 0,0 0,-7.66 0.8c0.1,2.3 0.15,4.6 0.3,6.89 0.41,6.26 -0.21,12.49 0.82,18.82 1,5.85 1.46,11.84 2.25,17.78 1.14,8.55 2.63,17 4.31,25.45a273.78,273.78 0,0 0,7.47 29c2.63,8.33 5.64,16.54 8.42,24.8 3.91,11.61 9.27,22.52 14.23,33.61 4,8.88 8.92,17.35 13.81,25.77 4.19,7.22 8.7,14.26 13.46,21.11 4.37,6.28 9.53,12 13.84,18.33 7.31,10.7 16.12,20.15 24.73,29.71 7.54,8.36 16,15.87 24.38,23.47q10.93,10 22.46,19.25c6.46,5.21 13.2,10.09 20,14.85 6.16,4.31 12.66,8.15 18.86,12.4 9.74,6.69 20.15,12.22 30.59,17.68 6.42,3.35 13,6.33 19.56,9.47 4.45,2.14 8.85,4.42 13.38,6.37 4.69,2 4.77,1.87 4.77,6.42 0,9.79 0.15,19.58 0,29.36 -0.17,8.36 3.49,15 9.57,20a72.24,72.24 0,0 0,16.71 9.77c14.69,6.54 30.13,9.09 45.82,9.12q221,0.32 442,0c14.61,0 29.22,0.67 43.88,-0.74 10,-1 19.8,-2.52 29.23,-5.69 10.79,-3.62 21,-8.42 28.27,-17.87 3.06,-4 5,-8.29 5,-13.44 -0.07,-7.83 0,-15.66 0,-23.48 0,-4 0.54,-4.54 4.12,-6 9,-3.65 18.08,-7.11 26.82,-11.29 9.37,-4.49 18.49,-9.55 27.54,-14.68 7.53,-4.27 15,-8.76 22.12,-13.61s13.8,-10.42 20.89,-15.36c12.23,-8.54 23.16,-18.59 33.94,-28.79a311,311 0,0 0,32.16 -35.21c5.56,-7.17 11.81,-13.85 16.85,-21.35 8.82,-13.11 17.57,-26.32 24.81,-40.41 4.67,-9.08 9,-18.36 13.43,-27.53a252.39,252.39 0,0 0,12.8 -32.07c3.34,-10.21 6.82,-20.37 9.17,-30.92 1.82,-8.16 4.12,-16.18 5.3,-24.5 1,-7.29 3,-14.45 4.12,-21.74 1,-6.59 1.62,-13.27 2.17,-19.93 0.52,-6.42 0.82,-12.86 1.08,-19.3 0.25,-6.23 0.35,-6.37 -6.33,-6.37q-188.43,0.06 -376.87,0.08c-2,0 -4.22,-1 -6,1a2.07,2.07 0,0 1,-2 0c-1.79,-2 -4,-1 -6,-1 -114.77,-0.06 -229.54,-0.06 -345.38,-0.06M574,1097.66h583.49c1.24,0 2.61,0.32 3.7,-0.09a4.66,4.66 0,0 0,2.67 -2.41,29 29,0 0,0 1.14,-7c0.45,-8.57 0.83,-17.14 1.07,-25.72 0.16,-5.35 0,-5.36 -5.06,-5.36H20.2c-1.07,0 -2.14,0 -3.2,0 -2.27,-0.08 -3.25,1.12 -3,3.23 0.2,1.83 0.9,3.61 1,5.43q0.67,12.58 1.09,25.19c0.2,6.45 0.39,6.74 6.49,6.74H574M274.49,953c-10,2.4 -17.57,7.82 -21.87,17.52 -2.72,6.14 -2.66,12.56 -1.35,18.68 0.69,3.22 -1.3,1.76 -1.67,1.63 -12.14,-4.26 -27.31,3.58 -32.84,14.18 -5,9.59 -4.61,25.13 4,34.2a6.68,6.68 0,0 1,0.89 1.86c-1.39,-0.1 -2,0.43 -1.34,1.78a20.15,20.15 0,0 1,2 -0.66c1.41,-0.11 2.84,0 4.26,0H434.8a33.11,33.11 0,0 0,3.73 0,2.07 2.07,0 0,0 1.44,-1c2.33,-5.27 6.72,-9.25 7.83,-15.51a38.09,38.09 0,0 0,-0.4 -15.18,24.31 24.31,0 0,0 -8.17,-13c-7.58,-6.44 -16.45,-9.85 -26.76,-6.65 -1.61,0.5 -2.46,0.39 -1.82,-2.39a27.64,27.64 0,0 0,-0.25 -13.92A32.22,32.22 0,0 0,400.24 959a27,27 0,0 0,-14.95 -6.39c-9,-1.12 -17.34,1.2 -23.68,8.32 -1.78,2 -2.52,0.25 -2.69,-0.88 -1,-6.42 -4.63,-10.86 -9.69,-14.64 -7.22,-5.4 -14.7,-8.06 -24,-5.91 -11.82,2.73 -19.33,9.68 -22.85,20.93 -0.91,2.92 -1.39,0.86 -1.95,0.3a28,28 0,0 0,-14.06 -7.44c-3.88,-0.92 -7.59,-0.44 -11.89,-0.31M878.34,962c-2.89,4.32 -5.39,9 -8.76,12.88 -5.74,6.62 -13.3,10.88 -21.48,13.72 -4.7,1.63 -9.74,3 -14.65,3.12 -7.84,0.12 -15.68,0.61 -23.61,-0.66 -8.16,-1.31 -16.05,-3.75 -24.31,-4.81 -7.2,-0.94 -14.43,-2.17 -21.67,-2.77 -6.54,-0.55 -13.16,-0.12 -19.74,-0.12a19,19 0,0 0,-3.2 0c-5.79,1 -11.64,1.82 -17.34,3.26s-11,3.39 -16.47,5.3c-1.78,0.62 -1.68,0.93 -0.2,2.1 2.82,2.23 5.74,4.36 8.38,6.78 4.05,3.7 6.54,8.49 8.79,13.42 0.77,1.71 1.34,3.12 4.28,2.42a31,31 0,0 1,11.68 -0.11c14.42,2.29 24.43,11.44 33.05,22.37 1.66,2.11 3.12,3.23 5.89,3.22q40.56,-0.15 81.13,0a10.48,10.48 0,0 0,6.6 -2.18c10.46,-7.59 22.59,-8.78 34.76,-7.23a57,57 0,0 1,22.73 8.13,10.68 10.68,0 0,0 5.34,1.2c20.46,0.08 40.92,0.05 61.38,0.05a10,10 0,0 0,2.12 -0.05c0.27,-0.06 0.69,-0.85 0.59,-1 -3.48,-5 -6.84,-10 -10.57,-14.83 -4.87,-6.23 -10,-12.28 -15.07,-18.32 -6.61,-7.79 -13,-15.77 -20.07,-23.14 -7.67,-8 -15.9,-15.51 -24,-23.07 -6.63,-6.17 -13.31,-12.3 -20.27,-18.09 -8.14,-6.76 -16.6,-13.14 -24.94,-19.65 -0.35,-0.28 -0.95,-0.24 -1.43,-0.35 -0.09,0.61 -0.47,1.41 -0.22,1.79 3.55,5.37 3.29,11.81 5,17.69a12.93,12.93 0,0 1,-0.16 5.76,112.89 112.89,0 0,1 -3.5,13.17M204,1026.65c0,-3.92 -0.24,-7.85 0.07,-11.75a36.59,36.59 0,0 1,1.86 -8.28,38.12 38.12,0 0,1 10.84,-16.36 33.75,33.75 0,0 1,18.73 -9c4.42,-0.6 5.23,-1.46 5.9,-5.83 0.15,-0.95 0.86,-1.81 1,-2.77 1.52,-10 7.58,-16.75 15.44,-22.39a38.51,38.51 0,0 1,16 -6.69c4.07,-0.75 8.24,-1.26 11.79,-0.36a8.39,8.39 0,0 0,6.58 -0.64A56.57,56.57 0,0 1,305.42 937c5.62,-1.47 10.09,-5.74 16,-6.45 4.05,-0.48 8.23,-2 12.09,-1.4 4.87,0.75 9.66,1.84 14.63,2A58.25,58.25 0,0 1,360 932.24c7.56,1.79 15.29,3.16 22.43,6.36a177.67,177.67 0,0 1,17.71 8.77c9.89,5.82 18.29,13.57 26.2,21.83a50.23,50.23 0,0 0,23.6 13.87,16.77 16.77,0 0,0 13.66,-2.47c4.36,-2.79 7.15,-7.09 10.14,-11.17 0.82,-1.1 0.79,-1.86 -0.82,-2 -5.84,-0.7 -11.11,-3.12 -16.5,-5.28 -10.16,-4.06 -18.61,-10.71 -26.84,-17.59 -6.47,-5.4 -12.41,-11.44 -18.48,-17.3A219.66,219.66 0,0 0,393.92 912c-16.92,-13.16 -36.28,-19 -57.24,-20.33a89.58,89.58 0,0 0,-17.2 0.69c-6.09,0.79 -12.28,0.94 -18.3,2.41 -5,1.22 -10.1,2.18 -15,3.85 -7,2.41 -13.94,5.06 -20.3,9 -5.25,3.22 -10.86,6 -15.58,9.94 -6.78,5.58 -13,11.84 -19.23,18.06a65.4,65.4 0,0 0,-6.83 8.88c-3.85,5.5 -7.92,10.89 -11.24,16.71a177.19,177.19 0,0 0,-9 18.69c-3.5,8.24 -6.64,16.61 -7.79,25.61 -0.72,5.67 -2.28,11.25 -2.84,16.93 -0.49,4.93 -0.12,9.95 -0.1,14.93 0,4.73 0,4.73 4.7,4.78 0.89,0 1.78,0 2.67,0 3.26,0.16 4.32,-2.8 6.06,-4.57 1.16,-1.18 0.52,-3 -0.52,-4.71s-1.17,-3.76 -2.23,-6.21m555.8,-134a7.58,7.58 0,0 1,2.23 -1c7.34,-0.78 14.68,-1.71 22.05,-2.11s14.39,0.74 21.52,2c5,0.91 10.26,0.84 15,2.35 7.81,2.47 15.36,5.8 23,8.94a75.21,75.21 0,0 1,9.72 4.84c1.57,0.93 2.6,0.66 3.06,-0.71 1.65,-4.87 2.4,-10.38 0.77,-14.88C853,880.5 843.43,874.28 831,877c-1.51,0.33 -1.81,0 -1.53,-1.68 1.47,-8.77 -0.57,-16.48 -7.68,-22.12 -8.45,-6.72 -19.9,-7.69 -28.3,0.53 -1.59,1.56 -2.59,1.62 -3.16,-0.44 -2.75,-9.85 -11.67,-15.59 -21.87,-15.27 -7.92,0.26 -17.38,5.7 -19.84,14.61 -0.83,3 -1.22,3.11 -3.38,0.75 -3.44,-3.75 -8,-4.84 -12.65,-5.52 -5,-0.75 -9.9,1.11 -13.79,3.83 -7.64,5.35 -11,13.26 -9.5,22.54 0.4,2.56 -0.11,2.52 -2,2.38 -0.7,-0.06 -1.43,0.07 -2.13,0a19.55,19.55 0,0 0,-14.32 3.22c-10.77,7.27 -12,20.35 -6.81,29.87a37.56,37.56 0,0 0,3.35 4.48c-1.59,0.76 -3.21,1.45 -4.76,2.28s-1.42,2 0.37,2.93c2.92,1.53 5.86,3 8.79,4.53 2.13,1.09 4.06,1.41 6.19,-0.34 4.6,-3.77 9.23,-7.56 14.14,-10.92a123,123 0,0 1,29.56 -14.89,161.67 161.67,0 0,1 18.14,-5.13M550,947.63a110.74,110.74 0,0 1,18.16 -6.45c9.71,-2.41 19.48,-4.63 29.52,-4.7 11.48,-0.09 23,-0.54 34.38,1.9 5.89,1.26 11.71,2.68 17.53,4.17 7.22,1.86 14,4.86 20.74,7.94 3.35,1.52 3.66,1.3 5.7,-1.48 4,-5.4 7.59,-11.11 12.87,-15.43a1.86,1.86 0,0 0,0 -1.8,7.28 7.28,0 0,0 -2.45,-1.75c-6.63,-2.89 -13.21,-5.91 -20,-8.51 -9.16,-3.54 -18.67,-5.79 -28.33,-7.76a155,155 0,0 0,-22.22 -2.8A165.33,165.33 0,0 0,575 913.8a173,173 0,0 0,-23.71 6.05,161.65 161.65,0 0,0 -30.09,13.69A214.54,214.54 0,0 0,493.55 953c-3.35,2.8 -7.47,5.53 -6.87,11 0,0.11 -0.28,0.23 -0.36,0.38 -1.92,3.83 -3.65,7.77 -5.77,11.48 -4.36,7.64 -10.45,13.22 -18.95,16.25 -4.23,1.5 -5.82,5.87 -7.68,9.64a2,2 0,0 0,0.08 1.54,35.88 35.88,0 0,1 3.27,21.36 63.78,63.78 0,0 1,-2.46 9.7c-0.34,1 -1,2.8 -0.6,3.16a25.51,25.51 0,0 0,6.6 4.57c2.27,1 4.18,-0.32 4.82,-2.89 2.61,-10.53 7.35,-20.14 12.86,-29.37a137.18,137.18 0,0 1,19.11 -25.71A172.46,172.46 0,0 1,517 966.52,156.43 156.43,0 0,1 535.1,954.7c4.55,-2.55 9,-5.67 14.89,-7.07m16.55,52.86a24.2,24.2 0,0 0,-4.37 2.3c-7.9,6.34 -15.93,12.55 -23.48,19.28 -6.36,5.68 -12.15,12 -18.18,18 -0.5,0.49 -1,1 -1.46,1.5a12.61,12.61 0,0 0,2.46 0.49c19,0 38.07,0 57.11,0.09a6.13,6.13 0,0 0,5.57 -3c3.76,-5.23 7.34,-10.64 11.57,-15.47a99.42,99.42 0,0 1,25.75 -21.49,72.67 72.67,0 0,1 18.92,-7.17c6.09,-1.45 12.18,-0.78 18.26,-1 5.31,-0.16 10.39,1.23 15.34,2.9s9.48,3.73 14.22,5.62l1.51,0.65c-0.17,-0.61 -0.16,-1.43 -0.56,-1.79 -3.07,-2.83 -6.18,-5.62 -9.35,-8.33 -12,-10.3 -26.36,-14.24 -41.78,-15.06a89.5,89.5 0,0 0,-28 3.33c-7.91,2.12 -15.94,4.18 -23.24,8.29 -6.46,3.64 -13.17,6.85 -20.3,10.78m53.39,41.64H758.09c1.38,0 2.77,-0.18 4.15,-0.28 -0.84,-1 -1.66,-2 -2.53,-3 -0.72,-0.79 -1.51,-1.51 -2.26,-2.27 -9.36,-9.58 -20.44,-12.3 -33.19,-8.3 -2,0.64 -4,1.41 -6,2.13 -0.55,-2.26 -1.13,-4.51 -1.63,-6.78 -1.75,-7.9 -6.08,-14.21 -12,-19.56 -0.31,-0.28 -0.94,-0.22 -1.42,-0.32a8.36,8.36 0,0 0,0.54 1.5c2,3.45 4.2,6.78 6,10.34 2.93,5.88 5.58,11.91 8.33,17.88a5.15,5.15 0,0 1,0.23 1.13c-0.48,-0.08 -1.09,0 -1.42,-0.25 -3.51,-2.72 -7,-5.49 -10.45,-8.27 -10,-8 -20.55,-14.76 -32.73,-18.87 -7.81,-2.64 -9.4,-2.2 -13.87,4.74a15.29,15.29 0,0 0,-0.88 2.29,10.65 10.65,0 0,1 -0.7,1.22 5.93,5.93 0,0 1,-1.4 -1c-0.79,-1.07 -1.41,-2.27 -2.17,-3.36 -2.94,-4.18 -6.37,-7.66 -12.08,-6.23a60.8,60.8 0,0 0,-11.27 3.65c-14.78,6.95 -26,18.12 -35.46,31.13a8.46,8.46 0,0 0,-0.81 2.18,12.46 12.46,0 0,0 2,0.35c7.29,0 14.58,0 22.94,0M760.35,900.64c-2.76,0.63 -5.6,1.06 -8.28,1.93a144.58,144.58 0,0 0,-35.33 16.63c-7.09,4.67 -13.2,10.39 -19.47,15.92 -4,3.48 -6.91,8.09 -10.3,12.21 -6.61,8 -11.28,17.27 -15.79,26.57a2.63,2.63 0,0 0,0.57 2.47c3.6,2.4 7.27,4.71 11.06,6.8 1,0.56 2.16,0.79 3,-1.4a71.32,71.32 0,0 1,6.79 -14.24,120 120,0 0,1 25.41,-29A115.58,115.58 0,0 1,748.63 921c12.09,-4.78 24.76,-6.68 37.7,-7 6.56,-0.14 13,1 19.41,2.06a107,107 0,0 1,26.48 8.3,99.87 99.87,0 0,1 20.49,12.29c6,4.72 11.07,10.57 16.57,15.9a8.28,8.28 0,0 0,1.5 1c0.21,-0.43 0.64,-0.89 0.59,-1.28 -0.53,-3.81 0.92,-7.4 0.33,-11.45 -1.23,-8.5 -4.69,-14.66 -11.91,-19.4a163.79,163.79 0,0 0,-27.53 -14.82,104.59 104.59,0 0,0 -26.81,-7.32c-9.72,-1.19 -19.61,-0.91 -29.43,-1.24a13.89,13.89 0,0 0,-2.57 0.24c-4.19,0.62 -8.38,1.25 -13.1,2.41M160.24,989.27c-4,2 -8.14,3.65 -11.93,5.94 -6.57,4 -13.08,8.1 -19.29,12.6 -4.88,3.52 -9,8.13 -13.94,11.51 -7.65,5.22 -12.39,13.11 -18.87,19.38 -1,1 -1.47,2.56 -2.18,3.87 1.35,-0.15 2.69,-0.34 4,-0.42 1.06,-0.07 2.13,0 3.19,0 8.89,0 17.78,0 26.66,0a6.21,6.21 0,0 0,4.69 -1.66c4.2,-3.82 8.57,-7.45 13,-11 11.29,-8.93 24,-15.26 37.39,-20.39 2,-0.79 2.54,-1.52 2.91,-3.5a121.46,121.46 0,0 1,7.93 -26.55,7.53 7.53,0 0,0 0.3,-1.81 5.31,5.31 0,0 0,-2 -0.26c-2.85,0.82 -5.71,1.64 -8.48,2.7 -7.66,2.94 -15.28,6 -23.45,9.54M712.3,976.46c-0.13,0.48 -0.24,1 -0.38,1.44s-0.42,1.22 -0.63,1.83a14.39,14.39 0,0 0,2.2 -0.21c4.49,-1.17 9,-2.4 13.45,-3.59s9.43,-1 12.78,-5.37a28.13,28.13 0,0 1,7 -6.06,76.85 76.85,0 0,1 35.56,-12c8.41,-0.77 16.72,0.72 24.8,3.14 7.86,2.36 15.28,5.68 21.52,11.16 3.93,3.46 7.94,6.86 11.56,10.63 1.64,1.7 3.56,2.23 5.18,1.56a100.13,100.13 0,0 0,11 -5.7c1.57,-0.89 1.45,-2 0.09,-3.33 -5.33,-5.19 -10.32,-10.74 -15.86,-15.69A69.24,69.24 0,0 0,814 940c-10.33,-3 -21.08,-5.26 -32.4,-3.79 -9.74,1.27 -19.11,2.88 -28.33,6.5a83,83 0,0 0,-25 15.66c-5.89,5.22 -10.82,11.29 -16,18.13m-184.73,42.71c4.5,-4.15 9,-8.34 13.53,-12.43a48.35,48.35 0,0 1,6.4 -5.14c7.46,-4.73 14.6,-9.91 22.3,-14.32 8,-4.56 16.29,-8 24.7,-11.29 5.41,-2.14 11.1,-3.34 16.81,-4.63a122,122 0,0 1,19.55 -2.81c3.38,-0.2 6.81,0.68 10.23,0.91 0.57,0 1.2,-0.72 1.8,-1.11 -0.49,-0.32 -1,-0.84 -1.49,-0.93 -2.51,-0.43 -5.15,-0.39 -7.53,-1.17a72,72 0,0 0,-17.91 -3,115 115,0 0,0 -36,3 137.22,137.22 0,0 0,-23.42 7.88,124.57 124.57,0 0,0 -45.77,36.14c-7,8.78 -11.95,18.77 -16.91,28.75a6.16,6.16 0,0 0,-0.39 3c0,0.41 1.11,1.15 1.21,1.08 2.53,-1.93 5.44,-0.93 8.13,-0.92a6.15,6.15 0,0 0,5 -2.18c6.35,-6.83 12.8,-13.56 19.75,-20.87m122.8,-139.88a4.35,4.35 0,0 0,-1.39 -0.51c-13,0 -26,-0.82 -38.71,3.17 -5,1.58 -10.28,2.68 -15.15,4.66A168.84,168.84 0,0 0,575 896.07c-6.11,3.5 -11.69,7.93 -17.46,12 -0.42,0.29 -0.55,1 -0.81,1.48 0.51,0.06 1.09,0.31 1.52,0.14 4.39,-1.71 9.14,-2.13 13.55,-3.42 10.34,-3 21,-2.56 31.43,-3.88 4.37,-0.55 9,0.22 13.44,0.64 7.19,0.67 14.41,1 21.51,2.43 4.44,0.87 8.92,1.59 13.27,2.78 6.37,1.73 12.71,3.64 18.93,5.85 2,0.72 3.62,0.32 4.6,-0.93a5,5 0,0 0,0.62 -4.2,27.4 27.4,0 0,1 -0.11,-20.47c0.8,-2.1 -0.26,-2.92 -1.24,-3.24 -7.61,-2.54 -15.15,-5.5 -23.91,-6m417,162.84c3.2,0 6.39,0 9.59,0a7,7 0,0 0,1.45 -0.35,6.12 6.12,0 0,0 -0.8,-1.12c-5,-4.64 -10.1,-9.11 -14.9,-13.92a291.13,291.13 0,0 0,-28.48 -25.2q-11.29,-8.7 -22.66,-17.32a5.19,5.19 0,0 0,-1.13 -0.48c0,0.48 -0.22,1.09 0,1.42 3.08,4.71 4.27,10.21 5,15.49a40.39,40.39 0,0 1,-5.92 26.75c-1.5,2.43 -2.88,5.12 -5,6.94 -2.8,2.44 -1,4 0.18,6s3.22,1.79 5.14,1.79h57.55M470.44,956.71c2.38,0.66 4.81,2.34 7.2,0.23 4.19,-3.7 8.21,-7.59 12.43,-11.25 1.43,-1.24 0.88,-2 -0.24,-2.65 -5.51,-3 -11.33,-4.39 -17.62,-3.06 -1.59,0.33 -1.84,0 -1.61,-1.6 0.85,-5.86 0.62,-11.38 -2.94,-16.63 -4,-5.86 -9.1,-8.76 -16.08,-10.14 -5.66,-1.12 -10.05,0.62 -14.61,2.86 -1.65,0.81 -2.89,3.58 -4.29,3.56 -2.62,0 -1.12,-3.19 -2.11,-4.92 -5.11,-9 -15.23,-14.11 -25,-11.9a13.17,13.17 0,0 0,-4.07 1.72c-1.05,0.65 -1.57,1.3 0,2.6 7.07,5.85 14,11.91 20.81,18 5.48,4.91 10.73,10.08 16.18,15a76,76 0,0 0,20.92 13.82,116.25 116.25,0 0,0 11,4.28m61.93,8.54a31.14,31.14 0,0 1,-2.33 2.12c-5.29,4 -11,7.5 -15.81,12 -5.94,5.46 -11.24,11.62 -16.69,17.59 -9.94,10.88 -16.35,23.94 -22.22,37.24 -3.46,7.86 -2.9,8.27 5.75,8 1.91,-0.05 3.31,-0.25 3.86,-2.5 0.29,-1.23 1.62,-2.19 2,-3.42 4.71,-14.48 13.48,-26.54 23.17,-37.87a112.11,112.11 0,0 1,23.44 -20.55,147.15 147.15,0 0,1 30.38,-15.6c7.3,-2.69 15.19,-3.76 22.82,-5.5a6.25,6.25 0,0 0,3.88 -2.43c2.3,-2.92 5,-5.52 7.52,-8.27a8.85,8.85 0,0 0,0.64 -0.84c-0.5,-0.35 -1.06,-1.08 -1.5,-1 -3.67,0.54 -7.29,1.59 -11,1.78 -8.82,0.47 -17.19,3.21 -25.34,6a124.14,124.14 0,0 0,-28.62 13.34M997.94,1008a48.57,48.57 0,0 0,5.63 3.12c0.9,0.37 2.32,0.63 2.45,-1.54a42.65,42.65 0,0 0,-5.83 -23.69c-1.73,-3.05 -3.64,-6.39 -8,-7.26 -7.52,-1.49 -14.8,-4.08 -22.49,-4.83 -3.19,-0.31 -6.33,-1 -9.52,-1.4s-6.55,-0.51 -9.84,-0.66c-0.31,0 -0.88,0.55 -0.91,0.89a1.65,1.65 0,0 0,0.66 1.18,31.32 31.32,0 0,1 3.23,2.43c3.58,3.8 7.13,7.65 10.55,11.6S970.6,996 974.09,1000a7.06,7.06 0,0 0,3.08 1.5c6.55,2.17 13.13,4.29 20.77,6.42M451.22,902.25c-1.25,0 -2.66,0.39 -3.7,-0.07 -4.4,-2 -9,-0.68 -13.44,-0.93 -2.13,-0.12 -2.2,1 -1.24,3 1.54,3.25 3.7,2.44 6.22,1.64 9.23,-2.94 17.76,-1.75 26,3.63 5.59,3.64 8.93,8.56 11.23,14.51 0.76,2 0.94,4 3.56,5A184.76,184.76 0,0 1,498 936.55c2.18,1.06 3.1,0.79 4.92,-0.48 4.77,-3.31 9.84,-6.2 14.77,-9.27a11.66,11.66 0,0 0,1.29 -1.15,4.51 4.51,0 0,0 -0.94,-1c-4.28,-2.52 -8.46,-5.24 -12.89,-7.45a150.17,150.17 0,0 0,-31.9 -11.63c-6.85,-1.64 -13.81,-3.5 -22.07,-3.36m296.85,34.17a13,13 0,0 1,1.7 -1.06,87.28 87.28,0 0,1 27.3,-7.32c13.25,-1.18 26.59,-0.31 39.23,4.2 12.13,4.34 23.74,9.85 33.18,19 2.47,2.41 5.31,4.44 7.8,6.84 1.76,1.69 2.36,0 3.36,-0.8s1.09,-1.19 0.1,-2.31a98.08,98.08 0,0 0,-39.64 -26.67c-7.82,-2.91 -16,-5.33 -24.25,-5.63 -8.53,-0.32 -17.17,-1.19 -25.69,0.84 -5.54,1.32 -11.48,1.43 -16.69,3.49 -10.3,4.08 -20.27,9 -29.28,15.64 -1.49,1.11 -1.31,2.07 -1,2.87 1.2,2.83 3.68,3 6.57,0.64a56.79,56.79 0,0 1,17.28 -9.78M618.86,956.71c4.65,0.37 9.48,0 13.9,1.25 10,2.74 20.24,4.83 29.45,9.95 0.81,0.45 2.79,0.35 3.12,-0.18a64.81,64.81 0,0 0,4.16 -8.39c0.12,-0.3 -1,-1.37 -1.73,-1.75a111.32,111.32 0,0 0,-21.08 -8.31c-5.91,-1.68 -11.91,-3.13 -17.95,-4.24a90.61,90.61 0,0 0,-12.87 -1.1c-3.37,-0.12 -12.91,7.8 -13.51,11 -0.14,0.75 -0.59,1.4 1.39,1.13 4.77,-0.65 9.72,0 15.12,0.62m-472.51,81.68c-1.36,1 -2.75,2 -4.06,3a6.33,6.33 0,0 0,-1 1.49,9.72 9.72,0 0,0 1.49,0.27c4.62,0 9.25,-0.12 13.87,0.06a13.55,13.55 0,0 0,7.68 -2.14c5.71,-3.35 11.57,-6.43 17.32,-9.69 0.82,-0.46 1.89,-1.27 2,-2 0.55,-3.56 0.86,-7.16 1.13,-10.76 0.2,-2.53 -0.34,-2.19 -2.63,-1.3a107.24,107.24 0,0 0,-18.57 9.26c-5.66,3.6 -11.13,7.51 -17.22,11.81m604.92,-66.74c-1,1.47 -0.83,2.33 1.13,2.05 1.48,-0.21 2.93,-0.64 4.39,-1 1.78,-0.41 3.76,-0.47 5.32,-1.31 12.31,-6.62 25.43,-6.42 38.4,-3.63a46.55,46.55 0,0 1,20.67 10.61c2.72,2.36 5.73,5.2 10.06,3.93a14.23,14.23 0,0 0,1.72 -0.72c-0.29,-0.58 -0.45,-1.35 -0.91,-1.73a129.31,129.31 0,0 0,-10.83 -8.64c-9.83,-6.49 -20.58,-10.42 -32.54,-10.24 -4.85,0.08 -9.66,-0.24 -14.52,1 -7.94,2 -15.61,4.39 -22.89,9.7m-39,-8c2.38,-2.74 4.72,-5.54 7.18,-8.2 0.92,-1 1.7,-1.77 0.1,-2.64 -1.39,-0.75 -2,-4.22 -4.42,-1.59q-4.77,5.14 -9.24,10.56A47.16,47.16 0,0 0,702 967.6c-1.39,2.33 0.58,3.57 2,4.71 1.75,1.42 2.51,-0.63 3.23,-1.52 1.68,-2.08 3.07,-4.39 5.11,-7.14m279.23,58.19c1.72,2.14 3.13,5.6 5.22,6.07 2.63,0.6 3,-3.68 4.8,-5.41a4.9,4.9 0,0 0,0.75 -0.76,2.31 2.31,0 0,0 -0.64,-3.59 18.66,18.66 0,0 0,-3.57 -1.64c-3.83,-1.45 -7.68,-2.86 -11.53,-4.27a18.35,18.35 0,0 0,-2 -0.51c0.13,0.83 0,1.87 0.44,2.46 1.89,2.45 4,4.76 6.5,7.65M795.05,978.06c4.81,1.25 9.61,2.52 14.43,3.72a8.07,8.07 0,0 0,2.13 -0.07,7.21 7.21,0 0,0 -1.48,-1.49c-9.82,-5.29 -20.37,-7.11 -31.41,-6.38 -0.45,0 -0.86,0.72 -1.28,1.11 0.48,0.32 1,0.94 1.46,0.93 5.15,-0.1 10.15,0.86 16.15,2.18M693.61,983.4c-0.1,1 -0.21,1.92 -0.32,2.89 0.88,-0.25 1.76,-0.47 2.62,-0.76a7,7 0,0 0,2.7 -1.12c0.86,-0.88 2,-2.27 1.78,-3.22 -0.22,-1.16 -1.65,-2.1 -2.56,-3.13a33.56,33.56 0,0 0,-2.59 2.61c-0.5,0.62 -0.74,1.46 -1.63,2.73M361.52,945c0.94,0.71 1.85,2 2.82,2a15.92,15.92 0,0 0,4.77 -1.1,1 1,0 0,0 0.38,-0.84c-0.12,-0.42 -0.42,-1 -0.74,-1.1a56,56 0,0 0,-6.42 -1c-0.4,0 -0.89,1 -0.81,2.05M181.06,1043.2c0.24,-0.25 0.45,-0.64 0.74,-0.71 1.5,-0.35 2.58,-1.14 1.88,-2.74 -0.93,-2.16 -1.78,-0.32 -2.67,0.23 -0.68,0.42 -1.47,0.67 -2.14,1.1a13.24,13.24 0,0 0,-1.55 1.36,22.91 22.91,0 0,0 3.74,0.76m681.8,-77.42 l1.35,1.6c1.33,-1.86 2.67,-3.72 4,-5.61 0.07,-0.1 -0.34,-0.52 -0.52,-0.79a20.28,20.28 0,0 0,-4.79 4.8M420.78,978.6c0.25,0.6 0.34,1.42 0.79,1.76s1.93,0.78 2.07,0.58c0.81,-1.22 0.29,-1.81 -1.17,-1.86 -0.4,0 -0.77,-0.66 -1.69,-0.48m28.83,14.95 l-0.64,-0.43c0,0.32 0.08,0.64 0.64,0.43m-8,49.65 l0.42,-0.64C441.71,1042.59 441.39,1042.63 441.61,1043.2Z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M667.72,354.72c6.17,-2.82 11.87,-5.9 18.42,-6.74 3.13,-0.39 6.15,-1.77 9.28,-2 8.28,-0.56 16.52,-0.06 24.46,2.71 2.76,1 5,0.58 7,-1.77a65.87,65.87 0,0 1,5.26 -5.31c9.4,-9.07 18.75,-18.21 28.27,-27.16C768.12,307.16 776,300 784,292.93c8.29,-7.38 16.68,-14.65 25.09,-21.9 6.94,-6 13.9,-11.91 21,-17.74 7.26,-6 14.7,-11.79 22,-17.78 5.07,-4.17 9.9,-8.65 15,-12.78 6.23,-5 12.67,-9.8 19,-14.77 4.18,-3.31 8.21,-6.82 12.35,-10.17 5.46,-4.41 10.93,-8.8 16.47,-13.1 3.88,-3 7.93,-5.81 11.82,-8.82 5.27,-4.09 10.39,-8.36 15.69,-12.42s10.9,-8 16.33,-12.11c7.47,-5.59 14.87,-11.3 22.39,-16.84q13.26,-9.8 26.68,-19.38c4.5,-3.23 9.14,-6.27 13.69,-9.45 10.77,-7.54 21.41,-15.25 32.29,-22.61 15.81,-10.71 31.68,-21.36 47.74,-31.69 11.61,-7.46 23.37,-14.73 35.43,-21.44 13.55,-7.53 27.43,-14.49 41.32,-21.37a124.57,124.57 0,0 1,18.31 -7.31c3.69,-1.16 7.81,-1.17 11.75,-1.25 4.52,-0.09 7.88,5 6.63,9.4 -2.38,8.37 -7.33,15.29 -12.51,22a259.43,259.43 0,0 1,-21.82 25.17c-10.73,10.77 -21.09,21.9 -31.78,32.7 -5.56,5.62 -11.48,10.88 -17.28,16.26 -3.84,3.57 -7.69,7.12 -11.64,10.57 -7.69,6.71 -15.47,13.34 -23.19,20 -3.16,2.74 -6.26,5.53 -9.38,8.3 -6.25,5.54 -12.4,11.19 -18.77,16.59 -10.38,8.78 -20.88,17.41 -31.37,26.06 -7.68,6.34 -15.35,12.68 -23.16,18.86 -7.47,5.91 -15.16,11.55 -22.67,17.41 -5.54,4.31 -10.88,8.89 -16.45,13.17 -10.1,7.76 -20.33,15.35 -30.48,23.06 -7.72,5.87 -15.32,11.92 -23.1,17.71 -8.41,6.24 -17,12.27 -25.46,18.42s-16.63,12.22 -25,18.2c-6.16,4.37 -12.47,8.53 -18.73,12.76 -16.83,11.36 -33.58,22.83 -50.52,34 -9.59,6.34 -19.46,12.26 -29.25,18.29 -4.81,2.95 -9.81,5.59 -14.56,8.63 -1.69,1.08 -3.31,2.59 -2.77,5.25a27,27 0,0 1,0.06 5.32c-0.06,15.06 -5.73,28 -14.65,39.86 -7.48,10 -17.35,17.09 -27.25,24.27 -3.87,2.8 -7.51,5.93 -11.3,8.85 -5.93,4.56 -11.92,9 -17.84,13.61 -2.18,1.68 -4.3,3.45 -6.36,5.28 -3,2.71 -1.35,6.18 -1.3,9.35 0,1 0.71,1.92 0.72,2.88 0.06,8.18 0.73,16.45 -0.16,24.53 -1,9 -1.71,18.15 -3.84,27.14 -1.72,7.3 -3.41,14.59 -5.62,21.75a151.66,151.66 0,0 1,-17.3 37.62c-7.36,11.39 -16.77,21.23 -29.69,26.79a88.68,88.68 0,0 1,-21.06 6c-10.05,1.64 -20.33,2.56 -29.9,6.35a46.31,46.31 0,0 0,-19.41 14.61,100.87 100.87,0 0,0 -6.45,10.12c-0.8,1.29 -1.48,1.35 -2.15,0a91.32,91.32 0,0 1,-7.43 -20.4c-1,-4.46 -2.08,-9 -2,-13.52 0,-8.57 2.4,-16.69 8.29,-23.18a31.4,31.4 0,0 1,15.87 -9.24c5.7,-1.42 11.6,-2 17.32,-3.34a48.11,48.11 0,0 0,17.41 -8.23c12.21,-8.84 20.42,-20.82 26.32,-34.39 4,-9.11 7.64,-18.39 8.69,-28.45 0.19,-1.74 1.33,-3.35 1.87,-5.08 0.15,-0.49 -0.27,-1.16 -0.42,-1.74 -0.47,0.14 -1.11,0.15 -1.39,0.46a19.94,19.94 0,0 0,-3.63 5.42c-4.73,10.39 -12.32,17.68 -24.39,18.62 -2.72,0.21 -3,2.2 -3,3.8 0.11,6.76 -3.4,12.18 -7.47,16.59s-9.45,8 -16.1,8.57c-3.48,0.3 -6.64,1.7 -10.45,0.22 -1.74,-0.67 -5,1.44 -7.07,2.92 -6,4.21 -11.73,8.71 -17.53,13.15a286.21,286.21 0,0 1,-32.5 22.08c-5.05,2.86 -10.06,5.76 -15.16,8.52 -3.59,1.94 -4.54,3.43 -3.77,7.38 0.57,2.94 1.62,5.79 2.05,8.74 0.58,3.91 0.64,7.9 1.16,11.82 0.56,4.18 1.46,8.31 2.08,12.47 0.47,3.22 0.78,6.46 1.08,9.7 1.46,15.85 1.36,31.74 0.93,47.6 -0.21,7.77 -2.13,15.48 -3,23.24A149.75,149.75 0,0 1,481.67 783c-4.75,13.7 -11.27,26.31 -22.2,36.16a40.8,40.8 0,0 1,-18 9.39c-10.54,2.57 -20.48,0.58 -30.19,-3.62 -2.27,-1 -4.61,-1.77 -6.91,-2.66 -0.57,-0.22 -1.12,-0.5 -1.67,-0.75 0.5,-0.5 0.91,-1.24 1.52,-1.47 4,-1.5 8,-3.08 12.1,-4.28 5.45,-1.6 9.72,-5 14.27,-8.14 7.3,-5 11.66,-12.12 15.32,-19.78a64.41,64.41 0,0 0,4.88 -16.69c1.8,-10.18 0.95,-20.38 0.77,-30.54 -0.12,-6.87 -1.87,-13.73 -3.12,-20.55a4.09,4.09 0,0 0,-2.56 -2.51c-8.38,-2.12 -11.05,-9.51 -11.17,-16 -0.2,-9.78 -0.32,-19.58 0,-29.36 0.22,-5.95 -1.64,-11.49 -2.32,-17.25a62.2,62.2 0,0 0,-2.08 -8.73c-0.13,-0.52 -0.67,-0.94 -1,-1.4 -0.36,0.64 -1.06,1.3 -1,1.91 0.21,2.35 0.95,4.69 1,7 0.07,25.81 0,51.61 0.09,77.41 0,5.82 -2.88,10 -7.23,12.87 -7.17,4.78 -18.91,-0.57 -20.55,-9.06a47.66,47.66 0,0 1,-1 -8.63c-0.08,-23.85 0.73,-47.73 -0.21,-71.53 -1.84,-46.31 0.16,-92.62 -1.17,-138.9 -0.37,-12.67 -0.47,-25.34 -0.75,-38 -0.16,-7.34 1.94,-14.45 2.92,-21.66 1.29,-9.47 4.84,-18 8.93,-26.25a83.92,83.92 0,0 1,14 -19.85c7.66,-8.19 16.14,-15.33 26.45,-19.94 5.88,-2.63 11.84,-5.07 18.35,-6 6.1,-0.87 12.14,-2.19 18.34,-2 2.72,0.07 0.95,-1 0.69,-1.92 -1.34,-4.5 -1.32,-4.3 -5.51,-4.56 -8,-0.51 -15.64,1.15 -23.08,3.61a88.5,88.5 0,0 0,-30 16.75,101.66 101.66,0 0,0 -18.34,20.72 96,96 0,0 0,-13.84 30c-1.35,5.19 -2.21,10.49 -3.25,15.75 -2.24,11.36 -0.84,22.84 -1,34.26 -0.26,17.26 -0.73,34.55 0.06,51.78 2,43.45 -0.41,86.94 1.2,130.35 1,25.68 0.07,51.33 0.88,77 0.17,5.28 -1.89,9.58 -4.7,13.54 -3.36,4.74 -13.58,5.45 -18.14,1.53a16.85,16.85 0,0 1,-6.18 -12.95c-2.14,-56.08 0.18,-112.2 -1.24,-168.26 -0.52,-20.15 -0.42,-40.29 -0.72,-60.43s-0.23,-40.57 0,-60.86c0.1,-7.79 1.68,-15.49 3.43,-23.11A122.19,122.19 0,0 1,376 420.58c2.4,-5.07 4.59,-10.28 7.54,-15a143.75,143.75 0,0 1,20.35 -26.35c10.36,-10.32 21.83,-18.83 35.18,-24.74 4.36,-1.93 8.82,-3.65 13.28,-5.33a6,6 0,0 0,3.95 -3.53c2.47,-5.1 7.62,-7.85 12.91,-9.19a177.92,177.92 0,0 1,22.73 -4.57c14.83,-1.77 29.64,-0.81 44.42,-0.66A92.6,92.6 0,0 1,557 333.88c4.35,1.05 9,1.4 13.45,2.47 13.56,3.25 27,6.46 38.55,15.33 7.57,5.81 14,12.58 20.83,19.1 2.23,2.14 4.06,4.7 6.08,7.07 2.37,-2 4.65,-4 7.12,-5.83q9.59,-7.08 19.31,-14c1.62,-1.15 3.43,-2.05 5.43,-3.33M772.1,374.21l9.29,-5.87c12.41,-7.85 24.94,-15.5 37.18,-23.61 11.91,-7.9 23.48,-16.32 35.26,-24.43 8.71,-6 17.63,-11.68 26.23,-17.83 8.83,-6.31 17.33,-13.1 26.08,-19.54s17.89,-12.74 26.68,-19.31c8.19,-6.13 16.12,-12.61 24.24,-18.82 11.74,-9 23.63,-17.77 35.3,-26.84 10.81,-8.41 21.45,-17 32.08,-25.65 8.29,-6.71 16.48,-13.54 24.66,-20.37 9,-7.51 18,-15 26.91,-22.65q12.45,-10.65 24.72,-21.51c6.92,-6.11 13.93,-12.13 20.6,-18.52 14.31,-13.71 28.41,-27.65 42.62,-41.47 11.92,-11.61 23.43,-23.59 33.58,-36.8 4.79,-6.24 9.69,-12.43 12.43,-19.94a10.59,10.59 0,0 0,0.89 -4.37,3.3 3.3,0 0,0 -2.11,-2.36c-2.62,-0.28 -5.45,-0.63 -7.94,0 -9.88,2.65 -19.25,6.77 -28.41,11.26a423.89,423.89 0,0 0,-39.09 21.63c-12,7.5 -24.45,14.17 -36.31,21.81 -16.49,10.62 -32.68,21.71 -48.87,32.78 -8.92,6.1 -17.55,12.6 -26.38,18.82 -6.73,4.74 -13.69,9.16 -20.33,14 -10.15,7.4 -20.1,15.07 -30.15,22.6q-14.65,11 -29.36,21.89c-5.58,4.15 -11.2,8.24 -16.71,12.47 -5.16,4 -10.23,8 -15.29,12.07 -5.88,4.74 -11.67,9.59 -17.56,14.32 -6.8,5.46 -13.7,10.78 -20.48,16.26 -4.56,3.68 -8.93,7.59 -13.48,11.28 -6.91,5.6 -14,11 -20.84,16.65 -7.07,5.8 -14,11.75 -20.95,17.72q-12.62,10.88 -25.1,21.89c-6.79,6 -13.58,12 -20.24,18.13q-10.66,9.85 -21.07,20C742.55,337.42 735,345 727.54,352.6c-1.79,1.82 -3.28,2.21 -5.91,1.21a50.46,50.46 0,0 0,-20.92 -3.6c-2.89,0.17 -5.76,0.66 -8.63,1a68.38,68.38 0,0 0,-28.54 11c-4.69,3.05 -9,6.7 -13.43,10.13 -3.51,2.73 -7,5.53 -10.44,8.3 -1.14,0.9 -1.25,1.58 -0.27,3C650,399 657.15,416 663.21,433.53c2.61,7.54 4.58,15.21 6.6,22.92 2.25,8.64 4.34,17.24 5.14,26.14a6,6 0,0 0,0.78 2.33,1.45 1.45,0 0,0 1.29,0.14c2.81,-3.92 7.15,-6 10.79,-8.85 7,-5.49 14,-10.87 21,-16.29 4,-3.13 8,-6.41 12.16,-9.33 9.62,-6.69 16.78,-15.48 22.27,-25.69a69.24,69.24 0,0 0,6.67 -20.23,41.62 41.62,0 0,0 0.43,-14.47c-0.39,-2.39 0,-2.82 1.53,-3.72 6.58,-3.89 13.13,-7.82 20.23,-12.27M637.55,498.08c-0.56,9.8 0.54,19.59 -0.86,29.46a193.87,193.87 0,0 1,-5.58 26A106.88,106.88 0,0 1,611 592.71c-7.75,9.38 -16.79,17.76 -28.87,21.57a98.35,98.35 0,0 1,-16 3.81c-5.59,0.77 -10.82,1.95 -15.47,5.29 -6,4.32 -8.68,10.24 -9.25,17.47 -0.47,6.11 0.9,11.94 2.2,17.8a4.75,4.75 0,0 0,0.7 1.2,5.32 5.32,0 0,0 1.4,-1c3.93,-5.88 9.77,-9.54 15.76,-12.75 8.46,-4.55 17.93,-5.95 27.29,-7.58 5.62,-1 11.22,-2.12 16.82,-3.19 15.44,-2.95 26.47,-12.2 35.18,-24.72a129.68,129.68 0,0 0,14.38 -27.67c2.72,-7.07 4.79,-14.41 7,-21.68a106.34,106.34 0,0 0,3.45 -17.86c0.67,-5.76 2,-11.44 1.94,-17.29 -0.06,-8.72 0.1,-17.45 -0.07,-26.16a94.19,94.19 0,0 0,-1.1 -14c-1.11,-6.59 -3.11,-13 -4.09,-19.62 -1,-7 -3.13,-13.63 -5.2,-20.3 -3.07,-9.91 -6.6,-19.62 -10.66,-29.22a200.37,200.37 0,0 0,-14.76 -28c-5.29,-8.52 -12.1,-16 -19.39,-23A68.84,68.84 0,0 0,593 352.59c-8,-3.66 -16.94,-5.62 -25.63,-7.63 -7.08,-1.64 -14.47,-1.91 -21.59,-3.42 -6.79,-1.44 -13.68,-1.42 -20.5,-1.9 -12.9,-0.9 -25.8,0.4 -38.6,2.07 -4.6,0.61 -9.1,2.05 -13.63,3.16 -0.39,0.1 -0.7,0.55 -1,0.84 0.39,0.42 0.71,1.08 1.19,1.23 8,2.58 12.65,8.79 17,15.43a57.71,57.71 0,0 1,9.3 26.49c0.89,10.12 0.84,20.4 -1.67,30.63A83.87,83.87 0,0 1,475.89 459c-4.78,4.89 -9.8,9.65 -13.89,15.09a144.3,144.3 0,0 0,-21.3 39.2c-5.48,15.56 -8.91,31.44 -9.24,47.95 0,0.89 0.29,1.91 0,2.65 -2.58,5.68 -1,11.71 -0.67,17.36 0.26,4.81 0.36,9.69 0.7,14.53 0.08,1.06 -0.12,2.15 0,3.2 1,6.86 2.17,13.7 3.17,20.57 0.79,5.39 1.18,10.85 2.22,16.18 1.11,5.7 3.17,11.23 4.12,17 2,12.19 6.08,23.85 9.08,35.78 2,7.89 4.28,15.69 6.15,23.63a207.72,207.72 0,0 1,4.92 31c1,12.21 0.48,24.49 -2.85,36.6 -3.23,11.75 -8.22,22.33 -16.94,30.86 -3.26,3.19 -7.25,5.62 -10.89,8.43a8.94,8.94 0,0 0,-1.13 1.31c0.54,0.27 1.14,0.85 1.62,0.76 3.13,-0.54 6.28,-1.09 9.36,-1.88 9.93,-2.56 17,-8.92 22.05,-17.54 3.9,-6.69 7.8,-13.5 10.57,-20.69 2.61,-6.78 3.73,-14.12 5.52,-21.21 1.21,-4.8 1.57,-9.72 2.31,-14.58 0.84,-5.58 1.43,-11.16 1.94,-16.76 0.11,-1.23 0,-2.49 0,-3.73 -0.05,-15.7 0.41,-31.41 -1.06,-47.08 -0.07,-0.7 0.23,-1.53 -0.05,-2.12 -2,-4.32 -0.84,-9.09 -2,-13.57 -0.89,-3.46 -0.67,-7.18 -1.21,-10.74 -1,-6.34 -2.15,-12.64 -3.15,-19 -0.48,-3 -0.34,-6.22 -1.17,-9.14 -2,-7.1 -2.47,-14.38 -3.1,-21.65 -0.11,-1.24 0.24,-2.56 -0.06,-3.73 -2.51,-9.82 -0.65,-19.3 1.85,-28.81 2,-7.67 7.06,-12.79 13.12,-17.48 7.85,-6.07 16.91,-6.91 25.89,-5.47 5.29,0.85 10.32,4.27 15.09,7.16 7.26,4.4 14,9.61 21.8,13.15 4.7,2.13 9.36,2.21 14.42,1.11 8.23,-1.79 13.25,-8 17.59,-13.87 7.17,-9.7 10.62,-21.4 11.87,-33.4 0.76,-7.22 0.16,-14.58 0.11,-21.87 0,-0.57 -0.47,-1.13 -0.72,-1.7a7.24,7.24 0,0 0,-1.74 0.94c-2.56,2.47 -5,5.1 -7.59,7.51 -4.13,3.8 -8.88,6.69 -14.48,7.51 -9.06,1.34 -16.28,-2.93 -21.58,-9.48A65.72,65.72 0,0 1,532 466.38a85.17,85.17 0,0 1,0.72 -22c2.2,-12.3 7.34,-22.85 16.68,-31 5.61,-4.87 12.25,-8.48 20.25,-7.69 2.53,0.24 5,1 7.56,1 4.9,0 9.1,2 13.38,3.87 11.28,4.92 19,13.9 25.45,23.81a146,146 0,0 1,11.56 21.88c5.61,13 8.47,26.71 9.92,41.81M371.66,560c0.36,19.6 0.43,39.21 0.8,58.82 0.86,44.82 0.28,89.67 0.25,134.51a22.55,22.55 0,0 0,2 9.33c1.83,4.09 4.49,4.87 8.49,2.92 3.6,-1.74 4.61,-4.66 4.53,-8.37 -0.64,-27.84 0,-55.68 -0.82,-83.55 -1.56,-52.31 0.71,-104.68 -1.14,-157 -0.61,-17.24 -1.18,-34.58 0.74,-51.88A111.88,111.88 0,0 1,404.72 413c6.17,-9.51 14.09,-17.5 22.58,-24.67a79.16,79.16 0,0 1,24.89 -14.44,104.18 104.18,0 0,1 24.92,-5.58c1.86,-0.16 3.72,-0.37 5.58,-0.56 -1.13,-1.49 -2.17,-3.06 -3.42,-4.44a34.67,34.67 0,0 0,-5.7 -5.6c-3,-2 -6.17,-5 -9.88,-4.18a107.83,107.83 0,0 0,-18.37 5.85c-13.65,5.77 -25.59,14.25 -36.28,24.48 -2.23,2.14 -4,4.81 -6.09,7.05a90.26,90.26 0,0 0,-13.82 19.39c-5.81,10.72 -11,21.78 -13.76,33.8 -1.75,7.6 -3.61,15.21 -3.65,23 -0.14,30.6 -0.06,61.21 -0.06,92.88M624.2,497.54c1.22,-2.73 3.47,-5.19 2.65,-8.49 -1.71,-6.92 -3.66,-13.79 -5.27,-20.73 -1.14,-4.85 -3.42,-8.24 -8.64,-9.31 -1.78,-0.36 -3.25,-1.65 -1,-3.69 2.7,-2.45 2.56,-5.11 0.5,-8 -3.86,-5.49 -7.28,-11.31 -11.41,-16.58a40.88,40.88 0,0 0,-18.1 -12.81,51 51,0 0,0 -10.14,-2.52c-4.49,-0.69 -9.09,-0.12 -12.81,2.41a40,40 0,0 0,-13.26 15.14c-2.32,4.53 -3.37,9.26 -4.41,14.22 -1.8,8.58 -1,17 0.44,25.25 1.56,8.59 4.88,17.06 10.81,23.68 6.35,7.08 11.27,9.75 19.73,3.52a45.76,45.76 0,0 0,10.28 -9.73c3.22,-4.51 7,-8.95 7.12,-15.19 0,-2.73 1.24,-5.47 2.07,-8.17a7.5,7.5 0,0 1,1.51 -2c0.2,0.61 0.42,1.2 0.57,1.82 0.95,3.69 1.82,7.41 2.83,11.09 2.48,9 5,17.93 4.68,27.41 -0.16,4.44 -0.06,8.89 0,13.33 0.06,6.85 -1.69,13.37 -3.63,19.84 -0.75,2.51 -2,4.88 -2.72,7.39 -0.3,1 -0.56,2.75 1.59,2.36 7,-1.28 12.67,-4.63 16.5,-10.77 5.19,-8.33 4.37,-20.41 -2.33,-27.31 -1.38,-1.42 -1.15,-1.72 0.75,-2.71 4.22,-2.22 9.07,-3.9 11.72,-9.39m-203.42,86q0,-38.41 0,-76.84c0,-1.55 0.29,-3.4 -0.42,-4.61 -4.1,-7 -3.86,-14.7 -3.93,-22.44a28.36,28.36 0,0 1,2.26 -10.3c1.21,-3.23 2.87,-6.29 4,-9.54 1,-2.8 1.35,-5.84 2.41,-8.61 1.11,-2.92 0.91,-5.84 1.1,-8.83 0.5,-7.85 2.78,-15.16 8.37,-21 4.52,-4.77 9.85,-8.51 16.48,-9 3.35,-0.24 4.53,-2.33 4.78,-4.28 0.6,-4.71 1.86,-8.88 5.28,-12.29a1.39,1.39 0,0 0,0 -1.37,1.53 1.53,0 0,0 -1.38,-0.34c-2.58,1.06 -5.36,1.88 -7.63,3.42 -8.08,5.49 -16.44,10.45 -22.9,18.23a107.26,107.26 0,0 0,-14.9 23.24,86.33 86.33,0 0,0 -8.3,36c-0.17,17.27 0.1,34.56 0.6,51.85 1.45,50.52 -0.88,101.09 1.24,151.64 0.7,16.69 0.11,33.43 0.11,50.15a28.44,28.44 0,0 0,0 3.2c0.56,5.42 5.73,8.1 10.54,5.71 2.89,-1.43 3.35,-3.72 3.35,-6.57 -0.05,-28.64 0.19,-57.28 -0.1,-85.91 -0.21,-20.13 1.34,-40.3 -1,-61.46M488.06,418a7,7 0,0 0,1 -2.23c0.43,-7.68 0.75,-15.36 1.12,-23 0.08,-1.64 -0.6,-3 -2.19,-3a41.15,41.15 0,0 0,-8.74 0.78c-10.9,2.46 -17.52,13.57 -16.82,23.57 0.12,1.77 0.46,3.53 0.7,5.29a30,30 0,0 0,-5.35 -0.83c-9,0.18 -16.26,3.59 -21,11.58 -5.59,9.42 -3.56,20.81 3,27.07 2,1.9 0.81,2.57 -1,2.92a17.09,17.09 0,0 0,-10.41 7A25.36,25.36 0,0 0,423 484.05c0.11,1.82 1,3.62 1,5.43 0,6.08 3.55,10.14 7.62,13.92a2.17,2.17 0,0 0,2.09 -0.14,7 7,0 0,0 1.9,-2.91c2,-7.34 6.36,-13.46 10.28,-19.77a152.82,152.82 0,0 1,25.24 -30.67,55.76 55.76,0 0,0 11.57,-16.56c2.22,-4.56 3.65,-9.51 5.43,-15.36m2.67,142.55c-5.27,2.63 -7.47,7.45 -9.08,12.69 -1.17,3.8 -0.82,4.2 3,4.42 6.19,0.35 11.58,-1.67 16.54,-5.17 2.33,-1.65 2.84,-1.4 4,1.09a21.09,21.09 0,0 0,3.19 5.59c6,6.63 13,10.34 22.45,8.2a25.4,25.4 0,0 0,13.69 -8.11c2.15,-2.39 1.77,-3.26 -1.32,-4.8 -9,-4.49 -16.78,-11 -25.59,-15.57 -9.24,-4.83 -16.59,-6.4 -26.87,1.66M519,594.18c-5,-2.06 -9.93,-4.09 -13.68,-8.27 -2.21,-2.47 -3.38,-2.49 -6.18,-0.68q-7.8,5 -15.53,10.19c-3.64,2.45 -3.59,2.5 -3.05,7.36 0,0.35 0,0.71 0,1.07 0.35,4.3 0.65,8.61 1.08,12.9a57,57 0,0 0,1.1 7,12.42 12.42,0 0,0 1.66,3c0.59,-0.63 1.2,-1.26 1.79,-1.9 3.52,-3.88 6.9,-7.9 10.61,-11.6 4,-4 8.14,-7.68 12.38,-11.33 3,-2.56 6.18,-4.82 9.81,-7.74m6.94,6.94c2.63,-1.78 5.26,-3.54 7.87,-5.35a9.31,9.31 0,0 0,1.21 -1.22c-0.69,-0.3 -1.41,-0.91 -2.06,-0.84 -1.64,0.17 -3.27,1 -4.87,0.93 -3,-0.14 -5.16,1.1 -7.29,3 -6,5.46 -12.16,10.78 -18.24,16.17a22.35,22.35 0,0 0,-2.59 2.65,1.36 1.36,0 0,0 0.09,1.36 1.39,1.39 0,0 0,1.36 0.25c1.41,-0.91 2.71,-2 4.1,-3 6.62,-4.51 13.26,-9 20.42,-14M580.42,568c-3.65,3.6 -7.66,6.55 -12.85,7.58 -0.58,0.11 -1,0.95 -1.52,1.45 0.6,0.2 1.27,0.66 1.8,0.54 8.86,-2.11 16.19,-6.2 19.52,-15.36 0.19,-0.52 0.45,-1 0.68,-1.53 -0.58,0.15 -1.38,0.12 -1.72,0.5 -1.85,2 -3.59,4.18 -5.91,6.82M443.21,697.76l-0.84,-1.6c-0.43,0.55 -1.27,1.14 -1.23,1.66a45,45 0,0 0,1.07 7.5,16.17 16.17,0 0,0 2.29,4.34 1.43,1.43 0,0 0,1.36 0.3,1.41 1.41,0 0,0 0.51,-1.3c-1,-3.3 -2.09,-6.56 -3.16,-10.9M629,507.69a25.8,25.8 0,0 0,0 -2.64c0,-0.33 -0.46,-0.61 -0.7,-0.91a83.19,83.19 0,0 0,-6.56 5.7c-0.39,0.4 0.49,2.08 0.89,3.13a1.22,1.22 0,0 0,1 0c1.64,-1.56 3.22,-3.17 5.35,-5.3M481.12,589.37l-1.5,1.5c0.55,0.21 1.1,0.63 1.63,0.59a4.4,4.4 0,0 0,1.76 -0.79c2.38,-1.48 4.76,-3 7.1,-4.52a7,7 0,0 0,1.15 -1.26c-0.7,-0.29 -1.65,-1 -2.06,-0.78 -2.58,1.46 -5.05,3.13 -8.08,5.26m146.82,-67.8c0,-2.29 0,-4.57 0,-6.85 0,-0.35 -0.43,-1 -0.64,-1 -1.08,0.06 -3.36,4 -3.12,5.11s0.32,2.32 0.62,3.44a9.87,9.87 0,0 0,1 1.94c0.55,-0.71 1.1,-1.43 2.18,-2.67M429.33,510.89a2.14,2.14 0,0 0,-0.38 -0.36c-0.09,0 -0.34,0 -0.35,0 -0.39,1.07 -0.69,2.18 -1.13,3.22 -0.62,1.47 -0.43,2.76 1,3.48a4.92,4.92 0,0 0,1.87 -2.4C430.54,513.81 430,512.58 429.33,510.89Z"/>
</vector>
