# Go4Lunch

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/goforlunch/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: MainActivity.java  MapActivity.java  MapClient.java  MapFragment.java  RecyclerFragment.java  UserManager.java  WorkerAdapter.java
app/src/main/java/com/example/go4lunch/di/: Injection.java
app/src/main/java/com/example/go4lunch/model/: Coordinate.java  DataPhoto.java  Geometry.java  NearByPlace.java  Place.java  Restaurant.java  User.java
app/src/main/java/com/example/go4lunch/repository/: MapService.java  NetworkRepository.java  PredictionRepository.java
app/src/main/java/com/example/go4lunch/view/: MapFragment.java  PredictionAdapter.java  RecyclerFragment.java
app/src/main/java/com/example/go4lunch/viewmodel/: NetworkViewModel.java  PredictionViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/goforlunch/: AlarmReceiver.java  DetailActivity.java  ListItemClickListener.java  MainActivity.java  MainApplication.java  MapActivity.java  MapClient.java  NotificationWorker.java  RestaurantManager.java  UIManager.java  UserManager.java  WebActivity.java  WorkerAdapter.java
app/src/main/java/com/example/goforlunch/activity/: DetailActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/com/example/goforlunch/di/: Injection.java
app/src/main/java/com/example/goforlunch/interfaces/: ListItemClickListener.java  MapService.java
app/src/main/java/com/example/goforlunch/model/: Coordinate.java  DataPhoto.java  Geometry.java  InfoRestaurant.java  ListInfoRestaurant.java  NearByPlace.java  OpenHours.java  Place.java  Restaurant.java  User.java
app/src/main/java/com/example/goforlunch/receiver/: AlarmReceiver.java
app/src/main/java/com/example/goforlunch/repository/: DetailRepository.java  LikeRepository.java  MapClient.java  MapService.java  NetworkRepository.java  PredictionRepository.java  RestaurantManager.java  UserManager.java
app/src/main/java/com/example/goforlunch/view/: CustomItemDecoration.java  MapFragment.java  PredictionAdapter.java  RecyclerFragment.java  RestaurantAdapter.java  WorkerAdapter.java
app/src/main/java/com/example/goforlunch/viewmodel/: DetailViewModel.java  LikeViewModel.java  NetworkViewModel.java  PredictionViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_call_24.xml  ic_baseline_check_24.xml  ic_baseline_location_on_24.xml  ic_baseline_public_24.xml  ic_baseline_star_24.xml  ic_graphic_3433081.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  activity_settings.xml  adapter.xml  autocompletion.xml  detail.xml  fragment_recycler.xml  header.xml  login_layout.xml  map.xml  place_prediction.xml  row_restaurant.xml  row_worker.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  menu_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: sign_in_img.xml
app/src/main/res/values/: colors.xml  sign_in_img_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/example/goforlunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
