<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_menu_map"
        android:enabled="true"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/map_view"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_menu_list"
        android:enabled="true"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/list_view"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_menu_worker"
        android:enabled="true"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/workmates"
        app:showAsAction="ifRoom" />
</menu>