<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7C:A1:8F:BB:0B:E9:E2:C2:10:46:C6:09:DF:E5:95:2F:BC:55:66:0F%3Bcom.example.go4lunch

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.go4lunch

    SHA-1 certificate fingerprint:
    7C:A1:8F:BB:0B:E9:E2:C2:10:46:C6:09:DF:E5:95:2F:BC:55:66:0F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBmCJMG_N3OzEfA9tE2jlKp2NRmKtwpT-8</string>
</resources>
