<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_lunch_item"
        android:icon="@drawable/ic_baseline_local_dining_24"
        android:title="@string/your_lunch" />
    <item
        android:id="@+id/menu_settings_item"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />
    <item
        android:id="@+id/menu_logout_item"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="@string/logout" />
</menu>