<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Go4Lunch</string>
    <string name="call">APPEL</string>
    <string name="like">AIME</string>
    <string name="website">SITE WEB</string>
    <string name="place_name_tool">Nom de la Place</string>
    <string name="address_tool">13 rue Jean Jaures, 46230 Cieurac, France</string>
    <string name="permission_message">Cette application a besoin de votre localisation afin de vous proposer des restaurant à proximité de votre lieu de travail.</string>
    <string name="search_hint">Recherche</string>
    <string name="open_now">"Ouvert "</string>
    <string name="close">Fermé</string>
    <string name="notification_title">C\'est l\'heure de déjeuner !!</string>
    <string name="is_joining">%1$s a réservé</string>
    <string name="lunch_in">%1$s mange à %2$s</string>
    <string name="navigation_drawer_open">Ouvrir menu de navigation</string>
    <string name="navigation_drawer_close">Fermer menu de navigation</string>
    <string name="notification_message">Vous déjeunez ce midi avec %1$s dans le restaurant %2$s qui se situe au %3$s.  Bon Appétit !</string>
    <string name="not_yet">%1$s n\'a pas encore choisi.</string>
    <string name="your_lunch">VOTRE RESTAURANT</string>
    <string name="settings">OPTIONS</string>
    <string name="logout">DECONNEXION</string>
    <string name="map_view">Plan</string>
    <string name="list_view">Restaurants</string>
    <string name="workmates">Collègues</string>
    <string name="no_restaurant">Vous n\'avez pas choisi de restaurant pour l\'instant.</string>
    <string name="sort_by_name">Trier par nom</string>
    <string name="sort_by_ratio">trier par note</string>
    <string name="sort_by_headcount">Trier par effectif</string>
    <string name="sort_by_distance">Trier par distance</string>
    <string name="notification_solo">Vous déjeunez ce midi dans le restaurant %1$s qui se situe au %2$s.  Bon Appétit !</string>
    <string name="permission_denied">Permission de géolocalisation refusé.</string>
    <string name="google_signin_fail">La connexion avec google a échoué.</string>
    <string name="facebook_cancel">Opération annulée</string>
    <string name="facebook_error">Erreur de connexion</string>
    <string name="sort">Trie</string>
</resources>