<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.example.goforlunch.model.User" />

        <variable
            name="list"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/row_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/profile_imageview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:userImage="@{user.photo}" />

        <TextView
            android:id="@+id/choice_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="8"
            android:text="@{(list ? @string/is_joining(user.userName) : (user.restaurantName != null) ? @string/lunch_in(user.userName, user.restaurantName) : @string/not_yet(user.userName))}" />
        <!--        android:text="@{wadapter.detail ? user.userName + `lunch in ` + user.restaurantName : -->
        <!--            user.userName + `ìs joining`}"-->

    </LinearLayout>
</layout>