<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainActivity"
            type="com.example.goforlunch.activity.MainActivity" />
    </data>


    <LinearLayout
        android:id="@+id/login_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_layout"
        android:orientation="vertical"
        android:weightSum="20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:paddingTop="20dp"
            android:src="@drawable/ic_graphic_3433081" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <Button
                android:id="@+id/google_login_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawableStart="@drawable/google_icon"
                android:onClick="@{() -> mainActivity.authLoginWithGoogle()}"
                android:text="@string/fui_sign_in_with_google"
                app:backgroundTint="@android:color/white" />

            <Button
                android:id="@+id/facebook_login_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawableStart="@drawable/facebook_logo"
                android:onClick="@{() -> mainActivity.authLoginWithFacebook()}"
                android:text="@string/fui_sign_in_with_facebook"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/Crayola" />
        </LinearLayout>
    </LinearLayout>
</layout>